plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.shaforostoff.neonvideocompressor'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "com.shaforostoff.neonvideocompressor"
        minSdk 29
        targetSdk 36
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packaging {
        resources {
            // Kotlin compiler/reflection metadata — not used at runtime (no kotlin-reflect).
            excludes += ['kotlin/**', 'META-INF/*.version', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
